{
  "name": "asyncdesign-webui",
  "description": "A mobile-first CSS framework that supports responsive mobile first and fixed desktop layouts.",
  "version": "6.1.0",
  "author": "Levi Keogh",
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "responsive",
    "mobile-first",
    "fixed",
    "layout",
    "front-end",
    "framework",
    "web"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://asyncdesign.github.io/webui",
  "sass": "src/scss/webui.scss",
  "main": "src/js/webui.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asyncdesign/webui.git"
  },
  "bugs": {
    "url": "https://github.com/asyncdesign/webui/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  },
  "files": [
    "dist",
    "docs",
    "images",
    "src",
    "vendor",
    "gruntfile.js",
    "DEMO-Accordions-Menus-Tabs.html",
    "DEMO-Controls.html",
    "DEMO-Designs.html",
    "DEMO-Forms-Tooltips-Modals-Alerts.html",
    "DEMO-Grids-Layouts.html",
    "DEMO-Positioning.html",
    "DEMO-Shapes.html",
    "DEMO-Typography-Colour-Buttons.html",
    "DEMO-Validation.html",
    "site.css"
  ]
}
